<html lang="pt-br">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Merge One, Helvetica;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type= enviar] {
          background-color: #D2E59E;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type= enviar]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
</head>
<body>

    <h3>CONTATO</h3>
    
    <div class="container">
      <form action="/action_page.php">
        
        <input type="text" id="fname" name="Primeiro nome" placeholder="Primeiro nome">
    
      
        <input type="text" id="lname" name="sobrenome" placeholder="sobrenome">
    
        
        <select id="country" name="country">
        <option value="">seleção</option>
        <option value="brasil">Brasil</option>
        <option value="estados_unidos">Estados Unidos</option>
        <option value="china">China</option>
        <option value="alemanha">Alemanha</option>
        <option value="japao">Japão</option>
        <option value="franca">França</option>
        <option value="india">Índia</option>
        <option value="canada">Canadá</option>
        <option value="reino_unido">Reino Unido</option>
        <option value="italia">Itália</option>
        <option value="mexico">México</option>
        <option value="coreia_do_sul">Coreia do Sul</option>
        <option value="espanha">Espanha</option>
        <option value="russia">Rússia</option>
        <option value="turquia">Turquia</option>
        <option value="australia">Austrália</option>
        <option value="sudafrica">África do Sul</option>
        <option value="indonesia">Indonésia</option>
        <option value="tailandia">Tailândia</option>
        <option value="argentina">Argentina</option>
        <option value="nigeria">Nigéria</option>
        <option value="suecia">Suécia</option>
        <option value="dinamarca">Dinamarca</option>
        <option value="finlandia">Finlândia</option>
        <option value="noruega">Noruega</option>
        <option value="novaiorque">Nova Zelândia</option>
        </select>
    
        <label for="Assunto">Assunto</label>
        <textarea id="subject" name="assunto" placeholder="..." style="height:200px"></textarea>
    
        <input type="enviar" value="enviar">
      </form>
    </div>
    
    </body>

</html>