<html lang="pt-br">

</html>

</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/contato.css">
  <title>Formulário contato</title>

  <style>
    @font-face {
      font-family: "merge";
      src: url(/FONTE/merge-one-cufonfonts/MergeOne-Regular.ttf);

    }

    @font-face {
      font-family: "lexend";
      src: url(/FONTE/Lexend_Giga/LexendGiga-VariableFont_wght.ttf);
    }

    h1 {
      font-family: 'lexend';
    }

    body {
      text-align: center;
    }

    body {
      font-family: "merge";
    }

    h2 {
      font-family: "merge";
    }

    body footer {
      background-color: #B8D98C;
      /* Cor de fundo do footer */
      color: white;
      /* Cor do texto */
      text-align: center;
      /* Centraliza o texto */
      padding: 20px 0;
      /* Espaçamento interno */
      position: relative;
      /* Alinhamento relativo ao fluxo do documento */
      bottom: -10;
      /* Posiciona o footer na parte inferior */
      margin-left: -8px;
      margin-right: -8px;
      /* Para garantir que o footer ocupe toda a largura */
      margin-top: auto;
      /* Faz o footer ficar na parte inferior */
    }
    
  
  </style>


</head>

<body>

  <div class="banner">
    <header>
      <div class="menu">
        <nav id="seções" class="seções">
          <a href="">Sobre</a>
          <a href="">Produto</a>
        </nav>
        <img src="imagen/monâ.svg" alt="logo da empresa">
        <nav id="seções" class="seções">
          <a href="">Ajuda</a>
          <a href="">Login</a>

      </div>
      </nav>

  </div>
  </header>
  </div>


  <h1>Contato</h1>
  <img src="/imagen/imagen 01.png" alt="modelocomfundopreto" width="100%" height="70%">

  <style>
    body 

    */
  </style>
  <input type="nome " id="nome" style="border: 40;" placeholder="primeiro nome">

  <input type="email" id="email" style="border: 40;" placeholder="email">

  <input type="cpf" id="cpf" placeholder="cpf">



  <select id="paises" style="border: 40;" name="seleção">
    <option value="país">país</option>
    <option value="brasil">Brasil</option>
    <option value="estados_unidos">Estados Unidos</option>
    <option value="china">China</option>
    <option value="alemanha">Alemanha</option>
    <option value="japao">Japão</option>
    <option value="franca">França</option>
    <option value="india">Índia</option>
    <option value="canada">Canadá</option>
    <option value="reino_unido">Reino Unido</option>
    <option value="italia">Itália</option>
    <option value="mexico">México</option>
    <option value="coreia_do_sul">Coreia do Sul</option>
    <option value="espanha">Espanha</option>
    <option value="russia">Rússia</option>
    <option value="turquia">Turquia</option>
    <option value="australia">Austrália</option>
    <option value="sudafrica">África do Sul</option>
    <option value="indonesia">Indonésia</option>
    <option value="tailandia">Tailândia</option>
    <option value="argentina">Argentina</option>
    <option value="nigeria">Nigéria</option>
    <option value="suecia">Suécia</option>
    <option value="dinamarca">Dinamarca</option>
    <option value="finlandia">Finlândia</option>
    <option value="noruega">Noruega</option>
    <option value="novaiorque">Nova Zelândia</option>
  </select>


  <h2>assunto</h2>
  <div>

    <textarea id="assunto" name="assunto" placeholder="..." style="height:200px"></textarea>
    <button onclick="alert('fico de xereca')">enviar</button   >


    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6989003491726!2d-46.5732992248168!3d-23.615129178762885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5d11c031c57f%3A0x8f79f71018065a16!2sEscola%20Senai%20%22Paulo%20Antonio%20Skaf%22!5e0!3m2!1spt-PT!2sbr!4v1727783622629!5m2!1spt-PT!2sbr"
      width="900" height="500" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>




</body>

<footer>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#serviços">Serviços</a>
    <a href="#contato">Contato</a>
    <a href="#privacidade">Política de Privacidade</a>
  </nav>
  <p>Contato: MonaCulture.com.br | Telefone: (11) 4002-8922</p>
  <div class="social-icons">
    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
    <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
    <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
  </div>
  <p>&copy; 2024 Mona.Todos os direitos reservados.</p>
</footer>

</html>